"""

    여러 개의 식량 창고가 있다.

    일직선으로 이어져있음

    식량 창고에는 정해진 수의 식량을 저장하고 있다.

    개미 전사는 식량 창고를 선택적으로 약탈하여 식량을 뺴앗을 예정

    메뚜기 정찰병들은 일직선상에 존재하는 식량 창고 중에서 서로 인접한 식량 창고가
    공격 받으면 바로 알아챌 수 있음.

    따라서 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량 창고를 약탈해야함.

    얻을 수 있는 식량의 최댓값을 구하는 프로그램 작성

    [1, 3, 1, 5, 1, 2, 4, 2]

    dp[1] => 5
    왼쪽 창고 => [1, 3]
    오른쪽 창고 => [2, 4]
    dp[2] => dp[1] + max(l), dp[1] + max(r) => 9

    왼쪽 창고 => [1, 3]
    오른쪽 창고 => []

    dp[3] => 9 + 3, 9 + 0

"""


def solution(n, arr):
    # 개미가 들어갈 수 있는 최대 창고의 수 g

    dp = [0] * n

    dp[0] = arr[0]
    dp[1] = arr[1]

    for i in range(2, n):
        dp[i] = max(dp[i - 1], dp[i - 2] + arr[i])

    return dp[n - 1]


if __name__ == '__main__':
    N = int(input())
    k = list(map(int, input().split()))
    print(solution(N, k))
