"""

    1번 수포자 찍는 방식 , [1,2,3,4,5] * 반복
    2번 수포자 찍는 방식, [2,1,2,3,2,4,2,5] * 반복
    3번 수포자 찍는 방식, ([3]*2 + [1] * 2 + [2] * 2 + [4] * 2 + [5] * 2) * 반복


"""

def solution(answers):

    num1 = [1,2,3,4,5]
    num2 = [2,1,2,3,2,4,2,5]
    num3 = [x * 2 for [x] in [3,1,2,4,5]]